<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <input type="number" id="num" class="num" placeholder="ENTER TIMER">
    <button id="btn" class="btn">TIMER</button>
    
<img src="images.jpg" id="slider" style="height: 500px;width: 1300px;">







    <script src="./index.js"></script>
</body>
</html>