.num{
   
    width: 20%;
    border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0px; 
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    border-color: dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
    transition: 3s;
}






.btn{
    padding: 10px 30px;
    border-radius: 100px;
    box-sizing: border-box;
    border: 2px solid #aaa;
    outline: none;
    box-shadow: 0 0 20px 0 rgba(10, 115, 119, 0.973);
    border-color: dodgerblue;
    background-color: dodgerblue;
    transition: 3s;
}